server.port=9000

#configuración H2
spring.datasource.url=jdbc:h2:mem:appdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true


#ocultar campo "trace" en excepciones (al tener devTools lo muestra)
server.error.include-stacktrace=never
#activar el envio al cliente del mensaje de error (desactivado por defecto por seguridad)
server.error.include-message=always

